
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGlkYmNtZm15cXhxeHhpd2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDk0MTgsImV4cCI6MjA1NDQyNTQxOH0.-yPBACGbGTXTtzVtboWFHFxLBsf2c78n_qZA1nfLuJM
VITE_SUPABASE_URL=https://maxidbcmfmyqxqxxiwky.supabase.co